Kupac:              Datum:              Sifra:              Kolicina:           Cijena:             Ukupno:             
-----------------------------------------------------------------------------------------------------------
ABC                 24                  /10/2017abc 123             10                  5                   50                  
ABC                 24                  /10/2017abb 456             20                  10                  200                 
ABC                 24                  /10/2017abc 123             10                  5                   50                  
ABC                 24                  /10/2017abb 456             20                  10                  200                 
ABC                 24                  /10/2017abc 123             10                  5                   50                  
ABC                 24                  /10/2017abb 456             20                  10                  200                 
ABC                 24                  /10/2017abc 123             10                  5                   50                  
ABC                 24                  /10/2017abb 456             20                  10                  200                 
